{
    "python.REPL.enableREPLSmartSend": false,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "autoDocstring.docstringFormat": "sphinx",
    "autoDocstring.generateDocstringOnEnter": true
}